<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

      <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
        background-color: black;
      }

      #myVideo {

        right: 0;
        bottom: 0;
        width: 1000 px;
        height: 768px;
      }

      .content {
        position: fixed;
        bottom: 0;

        color: #f1f1f1;
        width: 100%;

        padding-left:400px;
        padding-right:400px;
        padding-bottom:50px;
        font-size:12px;
        font-family:monospace;
        color:pink;
      }
      .hero-text {
      text-align:center;
      position: absolute;
      top: 30%;
      left: 90%;
      transform: translate(-50%, -50%);
      color: #862d86;
      background-color: #ffe6e6;
      }

      }
      </style>
</head>
<body>

      <video autoplay muted loop id="myVideo">
        <source src="Untitled.mov" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>



<div class="content">
  <div class="hero-text">
  <span style="background-color: #ff9900">
    <h1 style="font-size:25px">Hadia's Music (And Art) Blog</h1>
    <ul align='left'  class='nav'>
        <li style="font-size:10px"><a href="index.html">Home</a></li>
    </ul>
  </div>
  <h1>RM- tokyo</h1>
  <p>RM's 'tokyo' is such a melancholic, lonely song, and I love it - for it is comforting, and accompnies you in your own state of loneliness. The image of someone, waking up in a foreign country, feeling like a body part? Is such a good way to explain those times you might feel so incredibly alone that you're...not even a person anymore. It's a horrifying feeling, and it's captured so well.
</p>
  <p>Seeing Pinocchio, in a poncho - not in the present, but a while ago - I don't know - i relate to it differently at different times. Sometimes it feels like I'm being forced to do something, to be someone I'm not, by a sort of pupeteer? like I'M Pinocchio? But other times its like...I'M the puppeteer. I had to pretend to be ok and pretend to be someone I'm not. And it's gotten so out of hand that now I don't even know who I am. I miss how full of life and energy I was! And how full of life my own face was. </p>
  <p>Like I love this song because it could be taken as a longing for either a person or a state of self - I miss a specific person and their face. I'm kinder to people I love than I am to myself. I need to pretend that I'm someone else to actually be able to take care of myself and be kind to myself. </p>
  <p>
And then the struggle with accepting life and death and love and hate is something the optimist always finds hard to swallow, but sometimes we really do merge love and hate in to the same thing - by how we treat others and ourselves. </p>
  <p>And the question of how different tomorrow will be compared to today? Something I always wonder everytime I'm having like a REALLY bad time. It's comforting to know someone else feels I guess the same way? And that too RM, Kim Namjoon of BTS feels this way? Is super super comforting. </p>
<p> BUT in the case that this song is about someone else - its still so caring and tender, the idea of being homesick, wishin ou were right by the person you miss? Is a lovely sentiment really. </p>


<h2>Press play, put some headphones in and relax </h2>


  <audio src="RM 'Tokyo' Lyrics.mp3" controls>
      <p>If you are reading this, it is because your browser does not support the audio element.</p>


</audio>


</div>



</body>
</html>
